*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative; 
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #263476;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}


.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    font-size: 14px;
    margin: 10px 0 40px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #263476;
    background: #263476;
    transition: 1s;
}
nav .fa {
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li {
        display: block; 
    }
    .nav-links{
        position: fixed;
        background: #263476;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}

.nav-links ul {
    padding: 30px;
}

/* course */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background-color: #fff3ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* Campus */


.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: flex; /*Temp*/
}
.campus-col img {
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
background:  rgba(226, 0, 0, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom:49%;
    opacity: 1;
}

/* facilities */

.facilities{
    width: auto;
    margin: auto;
    text-align: center;
    padding: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3 {
    text-align: left;
    margin-top: 16px;
    margin-bottom: 15px;
}

/* testimonials */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa-solid{
    color: #263476;
}

@media(max-width: 700px){
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}


/* Call to Action */

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands {
    color: #263476;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* About US Page */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.sub-header h1 {
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 20px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #263476;
    background: transparent;
    color: #263476;
}
.red-btn:hover{
    color: #fff;
}


/* Contact Us Page */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
}

.contact-col div .fa-solid{
    font-size: 28px;
    color: #263476;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div  p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.log-pannel{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/loginpanels-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



.login-btns{
    height: 100%;
    width: 100%;
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

/* .login-btns div{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
} */

.login-btns div a{
    padding: 5px 10px;
    background-color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.5rem;
    color: #263476;
    font-weight: bold;
    transition: 0.5s ease-in;
}

.login-btns div a:hover{
    border-radius: 20px;
}


.log-btn{
    padding: 8px 25px;
    background-color: #fff;
    color: #263476 !important;
    font-weight: 600;
    border-radius: 15px;
}

@media(max-width:583px){
    .login-btns{
        flex-direction: column;
    }  
}

.add-lm-btn{
	margin: 2rem 0.5rem;
}



.b-panel {
    background-color: #f4f4f4;
    display: flex;

    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 200px;
    margin: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05); /* Enlarge the card on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow on hover */
  }
  
  .card h2 {
    color: #333;
  }
  
  .icon {
    font-size: 48px;
    color: #263476; /* Change the color of the icon */
  }
  
  #button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #263476; /* Change the color of the button */
    color: #fff;
    text-decoration: none;
    position: relative;
    overflow: hidden;
  }
  
  #button:before {
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: left 0.3s;
  }
  
  #button:hover:before {
    left: 100%; /* Slide in the overlay on hover */
  }
  
  #button span {
    position: relative;
    z-index: 1;
  }
  
  #button:hover {
    background-color: #263476; /* Change the button color on hover */
  }
  
  @media (max-width: 600px) {
    .card {
      width: 100%;
    }
  }
  
  
  @media (max-width: 1053px) {
    .login-btns{
        height: 100%;
        width: 100%;
        display: flex;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card {
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        width: 200px;
        margin: 2px;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .log-pannel{
        padding: 5rem;
      }
  }
  